; Reading and assembling
;
;	DRI Sources
;
;	using RMAC
;
r modebaud.lib
r ports.lib
r z80.lib
r cpm3.lib

r bioskrnl.asm
RMAC BIOSKRNL.ASM

r scb.asm
RMAC SCB.ASM

r move.asm
ZMAC MOVE.ASM

r boot.asm
RMAC BOOT.ASM

r drvtbl.asm
RMAC DRVTBL.ASM

r dump.asm
zmac dump.asm

r bios3.asm
; compiling ZMAC sources ...
zmac bios3.asm

r sdd.z80
zmac sdd.z80

r user.z80
zmac user.z80

; linking ...
LINK BNKBIOS3[OS]=BIOSKRNL,SCB,BOOT,bios3,sdd,dump,user,MOVE,DRVTBL

r bnkbdos3.spr
r resbdos3.spr

; GENCPM
gencpm auto
; write output
w cpm3.sys b
