; Reading and assembling
;
;	DRI Sources
;
;	using RMAC
;
r modebaud.lib
r ports.lib
r z80.lib
r cpm3.lib

r bioskrnl.asm
r scb.asm
r move.asm
r boot.asm
r drvtbl.asm
r dump.asm
r bios3.asm
r sdd.z80
r user.z80

RMAC BIOSKRNL.ASM
RMAC SCB.ASM
ZMAC MOVE.ASM
RMAC BOOT.ASM
RMAC DRVTBL.ASM
zmac dump.asm
zmac bios3.asm
zmac sdd.z80
zmac user.z80

; linking ...
LINK BNKBIOS3[OS]=BIOSKRNL,SCB,BOOT,bios3,sdd,dump,user,MOVE,DRVTBL

r bnkbdos3.spr
r resbdos3.spr

; GENCPM
gencpm auto
; write output
w cpm3.sys b
